<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1-B12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>
    <header>
        <nav class="bg-image">
            <div class="header-1">
                <h1 class="size">LOGO</h1>
                <a href=""><button class="btn-color btn-margin-1 padding">Sign Up</button></a>
            </div>
            <div class="header-2">
                <h1 class="size">Cool Dark UI Template for <br><span>Webflow Agencies!</span></h1>
                <a href=""><button class="btn-color btn-margin-2">Stay Focused</button></a>
            </div>
        </nav>

    </header>
    <main>
        <section class="part-2 bdr-gap">
            <div>
                <h2 class="size1">See It in Action</h2>
                <h3 class="txt-color">Explore the live preview and imagine your <br>brand in this bold new look.</h3>
                <a href=""><button class="btn-color btn-margin-2">Launch Live Preview</button></a>
            </div>
            <div>
                <img class="bdr-radius" src="images/wc-mini.png" alt="">
            </div>
        </section>
        <section class="part-3">
            <div class="part-30">
                <h2>Joined Thousands of Productive Users</h2>
            </div>

            <div class="part-31">
                <div>
                    <h1 class="txt-31 size">50K</h1>
                    <p class="para-color3">Active Users</p>
                </div>
                <div>
                    <h1 class="txt-31 size">2M+</h1>
                    <p class="para-color3">Focus Sessions</p>
                </div>
                <div>
                    <h1 class="txt-31 size">95%</h1>
                    <p class="para-color3">Satisfaction Rate</p>
                </div>
            </div>
        </section>
        <section class="bordergap">
            <h2 class="txt-align size1">What our users say</h2>
            <div class="str-flex">
                <div class="box bredius">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h2>Loved by Designers</h2>
                    <p class="para-color3 ">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="inner-flex">
                        <img height="15%" width="15%" src="images/avatar.png" alt="">
                        <div>
                            <h4>Reviewer name</h4>
                            <p class="color-Date">Date</p>
                        </div>
                    </div>
                </div>

                <div class="box bredius">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h2>Loved by Designers</h2>
                    <p class="para-color3 ">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="inner-flex">
                        <img height="15%" width="15%" src="images/avatar.png" alt="">
                        <div>
                            <h4>Reviewer name</h4>
                            <p class="color-Date">Date</p>
                        </div>
                    </div>
                </div>

                <div class="box bredius">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h2>Loved by Designers</h2>
                    <p class="para-color3 ">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="inner-flex">
                        <img height="15%" width="15%" src="images/avatar.png" alt="">
                        <div>
                            <h4>Reviewer name</h4>
                            <p class="color-Date">Date</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="part-4">
            <div>
                <h1 class="size1">Ready to focus better</h1>
                <p class="color-Date">This template instantly leveled up our presence.” – Studio Vertex</p>
                <a href=""><button class="btn-color btn-margin-2">Ger Started Free</button></a>
            </div>
            <img class="part-41" height="" width="" src="images/wc-big.png" alt="">
        </section>
        <section class="part-5">
            <div>
                <h1 class="part-51 ">Let’s Get in <br>Touch</h1>
            </div>
            <form>
                <label for="email">Email</label><br>
                <input type="email" class="div" placeholder="example@email.com" name="" id="email"><br><br>
                <label for="Name">Name</label><br>
                <input type="name" class="div" placeholder="full name" name="" id="Name"><br><br>
                <label for="Message">Message</label><br>
                <input type="email" class="div1" placeholder="write your message...." name="" id="Message"><br><br>
                <a href=""><button class="btn-color btn-margin-2">Get in Touch</button></a>
            </form>
        </section>
    </main>
    <footer class="footer-0">
        <div class="footer">
            <h1 class="footer-1">LOGO</h1>
            <p class="color-Date">Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
        </div>
        <div>
            <ul class="footer-2 color-Date">
                <li>Home</li>
                <li>About</li>
                <li>How it Works</li>
                <li>Services</li>
            </ul>
        </div>
    </footer>

</body>

</html>